{
    "name": "chris/travis-demo",
    "require": {
        "phpunit/phpunit": "^8.3"
    },
    "scripts": {
        "test" : ["vendor/bin/phpunit"]
    },
    "authors": [
        {
            "name": "Christian Navarro",
            "email": "cnavarr5@bruinmail.slcc.edu"
        }
    ]
}
